[gd_scene load_steps=3 format=3 uid="uid://dy03bo6vytx58"]

[ext_resource type="PackedScene" uid="uid://bj1opnsku7w2s" path="res://scenes/player.tscn" id="1_74rmd"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_xwns7"]

[node name="World" type="Node2D"]
script = ExtResource("1_xwns7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(64, 672, 1224, 672, 1224, 64, 1152, 64, 1152, 576, 784, 576, 784, 440, 712, 440, 712, 576, 616, 576, 616, 384, 512, 384, 512, 576, 352, 576, 352, 536, 288, 536, 288, 576, 144, 576, 144, 64, 64, 64)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="StaticBody2D" instance=ExtResource("1_74rmd")]
position = Vector2(168, 560)
